<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://schadha.atlassian.net/rest</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>JIRA Integration</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>schadha@copado.com</username>
</NamedCredential>
